# Shopex

./: FinalProject.sln
FinalProject/: FinalProject.csproj  Startup.cs  appsettings.json
FinalProject/Controllers/: BlogController.cs  CartController.cs  CheckOutController.cs  ContactController.cs  CoronaController.cs  HomeController.cs  LoginController.cs  ProductController.cs
FinalProject/DAL/: AppDbContext.cs
FinalProject/Extentions/: IFormFileExtention.cs
FinalProject/Helpers/: FileHelper.cs  UR.cs
FinalProject/Migrations/: 20200322123937_CreateAppUser.Designer.cs  20200322123937_CreateAppUser.cs  20200322192644_CreateSliderTable.Designer.cs  20200322192644_CreateSliderTable.cs  20200323094823_CreateSliderTextTable.Designer.cs  20200323094823_CreateSliderTextTable.cs  20200323123023_CreateCategoryTable.Designer.cs  20200323123023_CreateCategoryTable.cs  20200323200630_CreateContact.Designer.cs  20200323200630_CreateContact.cs  20200323201429_CreatePromotedPro.Designer.cs  20200323201429_CreatePromotedPro.cs  20200323210856_CreateBlog.Designer.cs  20200323210856_CreateBlog.cs  20200323211128_UpdateBlog.Designer.cs  20200323211128_UpdateBlog.cs  20200324120100_CreateImage.Designer.cs  20200324120100_CreateImage.cs  20200324120613_UpdateProduct.Designer.cs  20200324120613_UpdateProduct.cs  20200324153929_CreateProText.Designer.cs  20200324153929_CreateProText.cs  20200324155718_CreateProReview.Designer.cs  20200324155718_CreateProReview.cs  20200327145322_CreateCart.Designer.cs  20200327145322_CreateCart.cs  20200327154321_UpdateCart.Designer.cs  20200327154321_UpdateCart.cs  20200327160256_UpdateCart2.Designer.cs  20200327160256_UpdateCart2.cs  20200328095837_DropCart.Designer.cs  (+12 more)
(+81 files in other folders)
